# FastOrganizer

fastorganizer/: build.gradle  settings.gradle
fastorganizer/src/main/java/com/donggyeong/fastorganizer/: BaseTimeEntity.java  DataNotFoundException.java  FastorganizerApplication.java  MainController.java  SecurityConfig.java
fastorganizer/src/main/java/com/donggyeong/fastorganizer/category/: Category.java  CategoryRepository.java  CategoryService.java
fastorganizer/src/main/java/com/donggyeong/fastorganizer/core/: Core.java  CoreController.java  CoreForm.java  CoreRepository.java  CoreService.java
fastorganizer/src/main/java/com/donggyeong/fastorganizer/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
fastorganizer/src/main/java/com/donggyeong/fastorganizer/work/: Work.java  WorkController.java  WorkForm.java  WorkRepository.java  WorkService.java
fastorganizer/src/main/resources/: application.properties
fastorganizer/src/main/resources/static/: style.css
fastorganizer/src/main/resources/static/css/: style.css
fastorganizer/src/main/resources/templates/: index.html  layout.html  layout_bak.html  login_form.html  navbar.html  signup_form.html  work_detail.html  work_detail2.html  work_form.html  work_list.html
fastorganizer/src/test/java/com/donggyeong/fastorganizer/: FastorganizerApplicationTests.java
